<!DOCTYPE html>

<html>
<head>
	<title>All About Naura Izdihar</title>
	<style type="text/css">
	body{background: rgba(255, 99, 71, 0.4);} 
	h2 {margin: 10px; font-size: 35px; font-family: monospace; text-align: right;}
	p {margin-top: 0; text-align: justify; font-size: 20px;}
	a {text-decoration: none;}
	#wrap {background-color: rgba(255, 99, 71, 0.2) ; width: 1000px; margin: auto; overflow: hidden;}
	#header {background-color: rgb(226, 100, 106); width: 1000px; height: 300px;}
	#menu {width: 1000px; background-color:hsl(0, 100%, 75%);height: 70px; }
	#menu ul {padding: 0; margin:0; text-align: center;}
	#menu ul li {display: inline; margin-left: 10px; line-height: 70px; font-size: 20px; border: 1px solid rgba(255, 99, 71, 0.2); padding: 5px 15px; border-radius: 10px; background-color: hsl(0, 60%, 50%);}
	#menu ul li:hover {background-color: rgb(255, 71, 98);}
	#menu ul li a {color: black;}
	#content {width: 1000px; overflow: hidden;}
	#kiri {width: 980px; float: left; padding:10px;}
	#kiri img {float:left ; margin:5px;}
	#footer {width: 1000px; height: 100px; background-color: rgb(226, 100, 106);}
	
	
	</style>
</head>

<body>
	<div id= "wrap">
		<div id= "header"> 
			<img src="image/header.png"/>
		</div>
		<div id= "menu">
			<ul>
				<li><a href="naura.html">Tentang Saya</a></li>
				<li><a href="hobi.html">Hobi</a></li>
				<li><a href="citacita.html">Cita-Cita</a></li>
				<li><a href="foto.html">Foto</a></li>
			</ul>
			
		</div>
		<div id= "content">
			<div id= "kiri">

				<img src="image/saya3.jpg"/>
				<img src="image/saya6.jpg"/>
				<h2>Hobi</h2>
				<p>Saya suka membaca. Membaca buku, webtoon, cerpen, novel, apapun itu saya suka membaca. Saya ingin sekali suatu hari nanti saat saya sudah mempunyai rumah sendiri saya akan membangun perpustakaan pribadi saya. Disana saya akan menyimpan banyak buku kesukaan saya. Suasana yang ada juga akan saya buat senyaman mungkin.</p>
		
				
			</div>



	</div>
	<div id = "footer">
	<img src="image/footer.png">	
	</div>

</body>
</html>